<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dr Eva Krejcova</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1> </h1>
<!-- Picture -->
  <div style="text-align: center; margin: 10px 0;">
    <img src="profile.png" alt="Profile picture"
         style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; object-position: top; border: 1px solid #ccc;" />

       <h2 style="margin: 26px 0 2px 0; font-size: 16px;">Dr Eva Krejcova</h2>
  
<p style="margin: 2px 0; font-size: 14px;">
  Junior Lecturer, 
  <a href="https://www.unil.ch/idheap/en/home.html" target="_blank">
    University of Lausanne
  </a>
</p>
  <p style="margin: 2px 0; font-size: 14px;">
    <a href="mailto:eva.krejcova@unil.ch">eva.krejcova@unil.ch</a></p>
  </div>       
      </header>
      <section>
        <h1>Welcome!</h1>

        <p><em>View the <a href="http://github.github.com/github-flavored-markdown/sample_content.html">source of this content</a>.</em></p>

        <p>Let's get the whole "linebreak" thing out of the way. The next paragraph contains two phrases separated by a single newline character:</p>

        <p>Roses are red<br>
        Violets are blue</p>

        <p>The next paragraph has the same phrases, but now they are separated by two spaces and a newline character:</p>

        <p>Roses are red<br><br>
        Violets are blue</p>

        <p>Oh, and one thing I cannot stand is the mangling of words with multiple underscores in them like perform_complicated_task or do_this_and_do_that_and_another_thing.</p>

        <h2>A bit of the GitHub spice</h2>

        <p>In addition to the changes in the previous section, certain references are auto-linked:</p>

        <ul>
          <li>SHA: be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2</li>
          <li>User@SHA ref: <a href="https://github.com/mojombo/product/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2" class="commit-link">mojombo@<tt>be6a8cc</tt></a></li>
          <li>User/Project@SHA: <a href="https://github.com/mojombo/god/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2" class="commit-link">mojombo/god@<tt>be6a8cc</tt></a></li>
          <li>#Num: <a href="https://github.com/github/product/issues/1" class="issue-link" title="Baseline: What is up in the air right now?">#1</a></li>
          <li>User/#Num: mojombo#1</li>
          <li>User/Project#Num: <a href="https://github.com/mojombo/god/issues/1" class="issue-link" title="The server is not available (or you do not have permissions to access it)">mojombo/god#1</a></li>
        </ul>

        <h2>Publications</h2>

<ul style="list-style: none; padding-left: 0; font-size: 14px; line-height: 1.6;">
  <li style="margin-bottom: 15px;">
    – <strong>Krejcova, Eva</strong>; Kostelka, Filip and Nicolas Sauger.
    Change in Migrants’ Political Attitudes: Acculturation and Cosmopolitanization,
    <i>Conditionally accepted at the American Journal of Political Science</i>.
  </li>

  <li style="margin-bottom: 15px;">
    – Kostelka, Filip; <strong>Krejcova, Eva</strong>; Sauger, Nicolas and Alexander Wuttke. 2023.
    <span>Election Frequency and Voter Turnout in Established Democracies.</span>
    <i>Comparative Political Studies</i>,
    <a href="https://doi.org/10.1177/00104140231169020" target="_blank">
      https://doi.org/10.1177/00104140231169020
    </a>
  </li>
</ul>

        <h2>Crazy linking action</h2>

        <p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from<br>
        <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
